	
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="icon" href="./favicon.ico">
<title>口令提取</title>
<link rel="stylesheet" href="./css/dtk.css" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<style>
blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead, ul {
	margin: 0;
	padding: 0
}

ol, ul {
	list-style-type: none;
	list-style-image: none
}

body, button, input, select, textarea {
	-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
	text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	background: #F6F5F7;
}

.beatHeader {
	background: #494A4D;
	height: 50px;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.beatMain {
	position: relative;
	z-index: 2;
	padding: 0 16px 50px 16px;

}

.beatMain .imgContainer {
	margin: 0 -16px 10px;
}

.beatMain .imgContainer img {
	width: 100%;
	height: auto;
	box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
}

.beatMain .moonTitleContainer {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}

.beatMain .moonTitleContainer span {
	color: #FF5500;
	margin-right: 16px;
}

.beatMain .itemContent {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.80);
	line-height: 21px;
	text-align: left;
	margin-bottom: 10px;
}

.beatMain .itemPrice {
	font-family: STHeitiSC-Light;
	font-size: 16px;
	color: #FF5500;
	line-height: 16.5px;
	text-align: right;
	margin-bottom: 10px;
}

.beatMain .itemTips {
	font-size: 12px;
	color: rgba(0,0,0,.4);
	text-align: center;
}

.beatWord {
	text-align: center;
}

.beatWord fieldset {
	padding: 0.8em;
	margin: 0 2px;
	border: 1px dashed #f54d23;
	background: #fff;
}

.beatWord fieldset legend {
	background: linear-gradient(to left,#FBAA58 0, #FA4DBE 100%);
	border: none;
	font-size: 0.8rem;
	line-height: 20px;
	color: #fff;
	padding: 0 4px;
}

.beatWord fieldset .itemWord {
	color: #888;
}

.beatWord button {
	width: 100%;
	height: 40px;
	background: linear-gradient(to left,#00a0FF 0,#FBAA58 100%);
	border: none;
	font-size: 14px;
	font-weight: 600;
	line-height: 40px;
	display: inline-block;
	margin: 10px auto;
	border-radius: 0 20px 20px 0;
	color: #fff;
}

#coupons {
	width: 100%;
	height: 40px;
	background: linear-gradient(to right,#FA4DBE 0,#FBAA58 100%);
	border: none;
	font-size: 14px;
	line-height: 40px;
	font-weight: 600;
	display: inline-block;
	margin: 10px 0px;
	border-radius: 20px 0 0 20px;
	color: #fff;
	text-decoration: none;
}

.box{ 
	font-size: 20px; 
	color:#4cc134; 
	animation: changeshadow 1s  ease-in  infinite ;
	/* 其它浏览器兼容性前缀 */
	-webkit-animation: changeshadow 1s linear infinite;
	-moz-animation: changeshadow 1s linear infinite;
	-ms-animation: changeshadow 1s linear infinite;
	-o-animation: changeshadow 1s linear infinite;
}  
@keyframes changeshadow {  
	0%{ text-shadow: 0 0 4px #4cc134}  
	50%{ text-shadow: 0 0 40px #4cc134}  
	100%{ text-shadow: 0 0 4px #4cc134}  
}
/* 添加兼容性前缀 */
@-webkit-keyframes changeshadow {
	0%{ text-shadow: 0 0 4px #4cc134}  
	50%{ text-shadow: 0 0 40px #4cc134}  
	100%{ text-shadow: 0 0 4px #4cc134}  
}
@-moz-keyframes changeshadow {
	0%{ text-shadow: 0 0 4px #4cc134}  
	50%{ text-shadow: 0 0 40px #4cc134}  
	100%{ text-shadow: 0 0 4px #4cc134}  
}
@-ms-keyframes changeshadow {
	0%{ text-shadow: 0 0 4px #4cc134}  
	50%{ text-shadow: 0 0 40px #4cc134}  
	100%{ text-shadow: 0 0 4px #4cc134}  
}
@-o-keyframes changeshadow {
	0%{ text-shadow: 0 0 4px #4cc134}  
	50%{ text-shadow: 0 0 40px #4cc134}  
	100%{ text-shadow: 0 0 4px #4cc134}  
}
</style>
</head>
<body>

<div class="beatMain">
	<div class="imgContainer">
		<img id="img" src="" alt="">
	</div>
	<div class="beatWord">
		<fieldset>
			<legend id="copy_tip">长按框内>全选>复制>打开手淘</legend>
			<p id="itemWord" class="itemWord" style="font-size: 12px;">复制框内整段文字，打开「手淘」即可「领取优惠券」并购买<span id="taokey"></span></p>
		</fieldset>
		<div class="row-s">
			<div class="col-12-6">
				<a id="coupons" href="" style="display:none">
					电脑链接
				</a>
			</div>
			<div class="col-12-6">
				<button id="copy" type="button" data-clipboard-text="" class="itemCopy" style="display:none">
					一键复制
				</button>
			</div>
		</div>
		<div class="fieldset-wrap beatWord" style='margin-bottom: 5px'>
			<fieldset>
				<legend id="copy_tip">友情提示</legend>
				<div align="left">
				<p id="itemWord" class="itemWord" style="font-size: 12px;">
					✍打开手机淘宝弹出分享窗口后下单,否则重新复制一遍淘淘发送的口令
					<br>
					✍不要使用红包抵扣,这样会导致返利金额不一致甚至找不到这个订单
					<br>
					✍未收到付款成功提示,请手动发送订单号进行绑定
					<br>
				</p >
				</div>
			</fieldset>
		</div>
		<div class="fieldset-wrap beatWord" style='margin-bottom: 5px'>
			<fieldset>
				<legend id="copy_tip">支付宝领红包</legend>
				<div align="left">
				<p id="itemWord" class="itemWord" style="font-size: 12px;">
					✍打开支付宝，搜索“615112357”每天领红包
				</p >
				</div>
			</fieldset>
		</div>
	</div>
</div>

<script type="text/javascript" src="./js/clipboard.min.js"></script>
<script>

function getParams(){
	var url = decodeURI(location.href);
	
  var paraString = url.substring(url.indexOf("key=") + 4, url.length);
	return paraString;
}
 
var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
var base64DecodeChars = new Array(
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
    52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1,
    -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
    15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,
    -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);

function base64decode(str) {
    var c1, c2, c3, c4;
    var i, len, out;

    len = str.length;
    i = 0;
    out = "";
    while(i < len) {
        /* c1 */
        do {
            c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
        } while(i < len && c1 == -1);
        if(c1 == -1)
            break;

        /* c2 */
        do {
            c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
        } while(i < len && c2 == -1);
        if(c2 == -1)
            break;

        out += String.fromCharCode((c1 << 2) | ((c2 & 0x30) >> 4));

        /* c3 */
        do {
            c3 = str.charCodeAt(i++) & 0xff;
            if(c3 == 61)
                return out;
            c3 = base64DecodeChars[c3];
        } while(i < len && c3 == -1);
        if(c3 == -1)
            break;

        out += String.fromCharCode(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2));

        /* c4 */
        do {
            c4 = str.charCodeAt(i++) & 0xff;
            if(c4 == 61)
                return out;
            c4 = base64DecodeChars[c4];
        } while(i < len && c4 == -1);
        if(c4 == -1)
            break;
        out += String.fromCharCode(((c3 & 0x03) << 6) | c4);
    }
    return out;
}




$(function(){
	var key = getParams();
	var json =	base64decode(key);
	var	jsObject = JSON.parse(json);	

	jsObject.Title =  decodeURI(jsObject.Title);

	// $('#momey').text('付款价 ' + jsObject.Pay + ' 元，预计返现 ' + jsObject.bonus + ' 元');
	$('title').text('预计返现' + jsObject.bonus + '元，付费价' + jsObject.Pay + '元');
	$('#taokey').text('￥'+jsObject.tkl+'￥');
	$('#img').attr('src', jsObject.picture);
	$('#coupons').attr('href',jsObject.url);
	$('#copy').attr('data-clipboard-text', '￥'+jsObject.tkl+'￥');

})
var clipboard = new Clipboard('.itemCopy');
clipboard.on('success',
function(e) {
	if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
		e.trigger.innerHTML = "复制成功，请打开淘宝";
		e.trigger.style.backgroundColor = "#9ED29E";
		e.trigger.style.borderColor = "#9ED29E";
		//e.clearSelection();
		e.trigger.disabled = true;
		//3秒后按钮恢复原状
		setTimeout(function() {
			e.trigger.innerHTML = "一键复制";
			e.trigger.style.backgroundColor = "#f54d23";
			e.trigger.style.borderColor = "#f54d23";
			e.trigger.disabled = false;
		},
		3000);
	}
});

clipboard.on('error',
function(e) {
	e.trigger.innerHTML = "复制失败";
	e.trigger.style.backgroundColor = "#8f8f8f";
	e.trigger.style.borderColor = "#8f8f8f";
});

$(function() {

	//UA判断
	var isShow = 0; //控制是否显示一键复制按钮
	var ua = navigator.userAgent.toLowerCase();

	if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

		$('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
		var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
		var iosVersion = iphoneInfo[1];
		if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
			$('.itemCopy').show();
			$('#coupons').show();
		}

	} else {
		$('.itemCopy').show();
		$('#coupons').show();
	}

	//自动选中
	var beat = document.querySelector('.beatWord');
	var word = document.querySelector('.itemWord');
	var copy = document.querySelector('.itemCopy');
	document.addEventListener("selectionchange",
	function(e) {
		window.getSelection().selectAllChildren(word);
	},
	false);
});
</script>
</body>
</html
